{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanjwatson/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanjwatson/url-shortener/issues"
  },
  "homepage": "https://github.com/jonathanjwatson/url-shortener#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nanoid": "^3.3.4"
  }
}
